\documentclass[11pt, a4paper]{article}
\usepackage[left=1.5cm, right=1.5cm, top=2cm, bottom=2cm]{geometry}
\usepackage{parskip}
\frenchspacing

\title{PSOPV: Choice of subject}
\author{Jeroen Bollen\\ 1642848\and Mihály Csonka\\ 1644219 \and Joey Wilmots\\ 1644850}
\date{12 January 2018}

\begin{document}
\maketitle
\newpage

\section*{Top 3}
We chose the following subjects, in descending order of preference:
\begin{enumerate}
    \item Code submission system
    \item SCM analytics tool
    \item Visual IDE
\end{enumerate}

\section*{Interpretation}
A code submission system accommodates two types of users: submitters and administrators.

Administrators are able to add tests. For each test added, submitters are able to submit code. The submitters will be able to see their results afterwards.

We discuss this in more detail below.

\subsection*{Submission}
An administrator is able to open a new test. He will have to provide a title, a description, a maximum running time, a set of inputs, and a matching set of outputs.

The submitters will then see the test and will be able to submit their code to try and pass it.

\subsection*{Testing}
The system is then responsible for testing whether submitted code produces the correct set of outputs for the given set of inputs. If it does, the test succeeds, otherwise it does not. Additionally, if the given code exceeds the maximum running time the program will be aborted and the test will have failed.

\subsection*{Feedback}
After the system has tested a program, the original submitter of the code will see whether his code has passed.

Additionally an administrator will be able to see all the results of all users for a given test.

\subsection*{Account management}
The system allows new user accounts to be registered. These newly created accounts can either be submitters or administrators. Furthermore the system allows users to change e-mail addresses and passwords.

\subsection*{Ambiguity}
Some requirements are not clear. They will have to be figured out with the instructor later. Some examples are whether users should be able to register their own accounts, whether users should have access to all tests, whether users should be able to submit multiple times, whether submissions can consist of multiple files, and whether the submissions for a certain test should be evaluated immediately or after a deadline.

\section*{Approach}
The best approach to tackle a big problem is to split it into smaller problems. This is exactly what we propose.

We separate the system into three parts: a front end, a web server, and a test server. This way the front end provides a way for the user to interact with the system. The web server translates these actions into something the test server can test.

\subsection*{Front end}
This will be a website made in HTML5, CSS3, and JavaScript. The user will be able to interact with this using a browser. For brevity we will not discuss every single web page the front end will have. However, one can imagine pages such as registration, logging in, code submission, and adding of tests will be needed.

\subsection*{Web server}
The web server will be written in PHP7. This server is responsible for serving the website and applying the user's actions to a SQL database.

\subsection*{Test server}
A test server will be written in Java as it has built-in support for SQL databases through \(javax.sql\). Each supported language will have its own test server. This test server will be continuously probing the database for new code submissions and test them. This approach makes it easy to add support for new languages in the future. Of course different test servers can share common code.

\end{document}