%%
% File: analysis.tex
% Project: notes
% Created Date: 26th February 2018
% Author: Csonka Mihaly
% E-mail: csonka.mihaly@hotmail.com
% -----
%%

\documentclass[11pt, a4paper]{article}
\usepackage{parskip}
\usepackage{graphicx}
\frenchspacing

\title{PSOPV: Analysis}
\author{Jeroen Bollen\\ 1642848\and Mihály Csonka\\ 1644219 \and Joey Wilmots\\ 1644850}
\date{March 15 2018}

\begin{document}
\maketitle
\newpage

\tableofcontents
\newpage

\section{Introduction}
\section{High-level overview}
The goal of this project is to develop a code submission system allowing students to submit code for an assignment, which will be automatically evaluated.

\subsection{Administration}
Each user has a name, email address and courses which they are either student or teacher of. Users can change their password. A reset link will be sent to their email inbox.

The first user on the platform is the superuser. They have the privilege of managing the entire system. This includes creating, editing and deleting users and courses.

\subsection{Courses}
Every course has a set of teachers and a set of students.

\begin{itemize}
    \item Teachers are able to create assignments and add students to the courses they teach.
    \item Students are able to submit solutions to assignments of courses which they are students of.
\end{itemize}

\subsection{Assignments}
As previously mentioned, teachers can add assignments to the courses they teach.

Every assignment has following properties:
\begin{itemize}
    \item title, description and deadline
    \item example tests
    \item final tests
    \item maximum compilation time and running time
    \item language and platform
\end{itemize}
All properties are visible to the student, except for the final tests.

Students are able to submit solutions to assignments as long as the deadline hasn't been met. New submissions overwrite previously submitted code.

Once an assignment has been submitted, it will go through the following pipeline:
\begin{enumerate}
    \item The solution will be compiled.
    \item The solution will be tested using the example test input. The results are then compared to the corresponding output.
    \item The results of step 1 and 2 will be sent to the respective student by email.
    \item The solution will now be tested using the final test input. The results are then compared to the corresponding output.
\end{enumerate}

It is the responsibility of the teacher to notify the students of the results of their final test. Furthermore, when an assignment is modified by a teacher, all submitted assignments will be pushed back to the start of the pipeline.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{analysis/pipeline.pdf}
    \caption{The testing pipeline}
    \label{fig:pipeline}
\end{figure}

\section{Technical requirements}

In this section we will discuss every requirement of our projects in detail.

\subsection{Login}

\begin{itemize}
    \item Users have a username, an email address and a password.
    \item There is a superuser.
    \item The superuser can create new user accounts.
    \item The superuser can edit the properties of existing user accounts.
    \item The superuser can remove existing user accounts, except their own.
    \item Users are able to login using their email and their password.
    \item Users can change their own password.
          \begin{enumerate}
              \item Users click on a password reset link and supply their email address.
              \item A reset password link is sent to the email address. The link is only valid for a limited amount of time.
              \item By following this link, the user can change their password.
          \end{enumerate}
\end{itemize}

\subsection{Courses}

\begin{itemize}
    \item The superuser can create new courses.
    \item The superuser can remove existing courses.
    \item The superuser can edit the properties of existing courses.
    \item The superuser can add and remove teachers from a course.
    \item A course has a name, description, at least one teacher, a set of students and a set of assignments.
    \item The superuser can do anything to a course a teacher would be able to do.
    \item Teachers can edit the course name and description.
    \item Teachers can add students to the courses they teach.
    \item Teachers can remove students from the courses they teach.
\end{itemize}

\subsection{Assignments}

\begin{itemize}
    \item Teachers can add new assignments to the courses they teach.
    \item Teachers can remove existing assignments from the courses they teach.
    \item Teachers can modify existing assignments in the courses they teach.
    \item Every assignment has following properties:
          \begin{itemize}
              \item title, description and deadline
              \item example tests
              \item final tests
              \item maximum compilation time and running time
              \item language and platform
          \end{itemize}
    \item Students can submit solutions to assignments in courses they are students of.
    \item Assignments close after the deadline has expired. No new submissions are allowed.
    \item When the same student makes multiple submissions to the same assignment, only the last submission is kept.
\end{itemize}

\subsection{Testing}

\begin{itemize}
    \item A test has an input and an output.
    \item A test succeeds when a submission, given the test inputs, generates the test outputs.
    \item All submissions go through the testing pipeline. (See figure \ref{fig:pipeline}.)
          \begin{enumerate}
              \item Preparation: The submission is compiled and prepared for testing.
              \item Example testing: The prepared submission is tested against the example tests.
              \item Notification: If preparation or example testing fails, the student is notified.
              \item Final testing: The prepared submission is tested against the final tests.
          \end{enumerate}
    \item Teachers can see the results of the pipeline for every submission to an assignment.
    \item Students can see the results of the preparation and example testing stage of the pipeline.
    \item The pipeline can test Python 3 scripts.
    \item The pipeline can test Linux C programs.
    \item The pipeline can test Linux C++ programs.
    \item When an assignment is modified, every submission is pushed back to the start of the pipeline.
\end{itemize}


%\section{Project design}
%
%We divide the application into different modules. The modules will be run and %managed by docker. The reason for choosing Docker is quite simple:
%
%\begin{itemize}
%    \item Every module can be run in an isolated way, and one module failing %does not directly impact another.
%    \item It is more lightweight than using a Virtual Machine solution.
%    \item Docker applications can easily be deployed.
%    \item The assignment specifically mentioned Docker.
%\end{itemize}
%
%Every module will be discussed in the following subsections.
%
%\subsection{Database}
%
%The database will be responsible for storing the persistent state of the %appplication. It has to contain all the users, courses, assignments, %submissions and test results.
%
%We have chosen PostgreSQL as our database software. Other competitors we %considered were SQLite and Redis.
%
%SQLite is very easy to set up. It only requires a single file to get started. %It is not very scalable however.
%
%\subsection{Mockups}
%\subsection{SQL diagram}
%\subsection{UML}
%\section{Used technology}
%\section{Bibliography}

\end{document}