@misc{baldwin, title={Helmet - Express.js security with HTTP headers}, url={https://helmetjs.github.io/}, journal={Docs - Helmet}, author={Baldwin, Adam}, editor={Hahn, Evan and Gimeno, Alberto and Oviedo, Alejandro and Berg, Benno van den and Briggs, Charlie and Murray, Cole and Sieradski, Daniel and Stroot , Dan and Golding, Eli and Gar and et al.Editors}}

@ONLINE{skiplocked,
    title="What is SKIP LOCKED for in PostgreSQL 9.5?",
    url="https://blog.2ndquadrant.com/what-is-select-skip-locked-for-in-postgresql-9-5/",
    author={Ringer, Craig},
    publisher="2ndQuadrant PostgreSQL",
    year = "2016",
    month = "4",
    day = "16"
}

@ONLINE{bobcaresdevicemapper,
    title="Increase docker container size easily with these simple steps",
    url="https://bobcares.com/blog/docker-container-size/",
    author={Mathews, Reeshma},
    publisher="Bobcares",
    year="2016",
    month="12",
    day="14"
}

@ONLINE{devicemapper,
    title="Use the Device Mapper storage driver",
    url="https://docs.docker.com/storage/storagedriver/device-mapper-driver/",
    publisher="Docker"
}

@misc{defaultfilesystems,
    author = "{Wikipedia contributors}",
    title = "List of default file systems --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2018",
    month = "2",
    day="16",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=List_of_default_file_systems&oldid=826006822}",
    note = "[Online; accessed 29-May-2018]"
}

@ONLINE{debianfilesystems,
    title="FileSystem",
    url="\url{https://wiki.debian.org/FileSystem}",
    year = "2016",
    month="06",
    day="24"
}