@ONLINE{sqlitefaq,
    title = {SQLite FAQ},
    url = {https://www.sqlite.org/faq.html},
    journal = {SQLite Frequently Asked Questions}
} 
@ONLINE{express-pgsql,
    title = {Database integration},
    url = {https://expressjs.com/en/guide/database-integration.html#postgresql},
    journal = {GitHub},
    publisher = {Express},
    author = {Yaapa,
    Hage and Venzl,
    Gerald and Groves,
    Matthew D. and McKinney,
    Rand and Tomilov,
    Vitaly and Repta,
    Martin and Bosquez,
    Luis and Unnebäck,
    Linus and Rogov,
    Ilya and Lis,
    Christopher and et al.},
    year = {2017},
    month = {10}
}
@ONLINE{koa-pgsql,
    title = {chilts/koa-pg},
    url = {https://github.com/chilts/koa-pg},
    journal = {GitHub},
    author = {Chilton,
    Andrew and Ikävalko,
    Jalmari and Arcus,
    April and Haak,
    Tim},
    year = {2013},
    month = {12}
}
@ONLINE{sails-pgsql,
    title = {balderdashy/sails-postgresql},
    url = {https://github.com/balderdashy/sails-postgresql},
    journal = {GitHub},
    author = {Stoltman,
    Cody and Gress,
    Scott},
    year = {2013},
    month = {3}
}
@ONLINE{express-template,
    title = {Using template engines with Express},
    url = {https://expressjs.com/en/guide/using-template-engines.html},
    journal = {Using template engines with Express},
    publisher = {Express},
    author = {Yaapa,
    Hage and McKinney,
    Rand and Jain,
    Nishank and Unnebäck,
    Linus and Chakravarthy,
    Subramanya},
    year = {2017},
    month = {9}
}
@ONLINE{sails-template,
    title = {How To Use React as a Template Engine in Sails.js},
    url =  {https://medium.com/@larsbs/how-to-use-react-as-a-template-engine-in-sails-js-bb6b22c7dba6},
    journal = {Medium},
    publisher = {Medium},
    author = {Ruiz,
    Lorenzo},
    year = {2016},
    month = {3}
}
@ONLINE{koa-template,
    title = "Introduction to using React for templating with the Koa framework on Node.js with TypeScript",
    url = "https://malloc.fi/react-for-templating-on-node-js",
    author = {Tarvainen, Jani},
    year = "2017",
    month = "11"
}
@ONLINE{redis-ri,
    title = "Referential Integrity - Factors Influencing NoSQL Adoption",
    author={Al-Saeedi, Bilal},
    year  = "2016",
    url   = "https://alronz.github.io/Factors-Influencing-NoSQL-Adoption/site/Redis/Data%20Model/Referential%20Integrity/#redis-data-model-referential-integrity"
}
@ONLINE{docker-volumes,
    title = "Use volumes",
    month = "3",
    year  = "2018",
    url   = "https://docs.docker.com/storage/volumes/"
}
@ONLINE{rust-playground,
    title   = "Rust Playground",
    author  = {Goulding, Jake},
    month   = "2",
    year    = "2018",
    day     = "24",
    url     = "https://github.com/integer32llc/rust-playground/tree/4a2c6f2fca9a4807083119f6f98a3db5d77285fc"
}
@ONLINE{dom-judge,
    title   = "DOMjudge Administrator’s Manual",
    author  = "DOMjudge team",
    day     = "29",
    month   = "2",
    year    = "2017",
    url     = "https://www.domjudge.org/docs/admin-manual.pdf"
}
@ONLINE{chroot-safety,
    title   = "Is chroot a security feature?",
    author  = {Bressers, Joshua},
    day     = "27",
    month   = "3",
    year    = "2013",
    url     = "https://access.redhat.com/blogs/766093/posts/1975883"
}