\documentclass[11pt, a4paper]{article}
\usepackage[left=1.5cm, right=1.5cm, top=2cm, bottom=2cm]{geometry}
\usepackage{parskip}
\frenchspacing

\title{PSOPV: Choice of subject}
\author{Jeroen Bollen\\ 1642848\and Mihály Csonka\\ 1644219 \and Joey Wilmots\\ 1644850}
\date{12 January 2018}

\begin{document}
\maketitle
\newpage

\section*{Top 3}
We chose the following subjects, in descending order of preference:
\begin{enumerate}
    \item Code submission system
    \item SCM analytics tool
    \item Visual IDE
\end{enumerate}

\section*{Interpretation}
A code submission system accomodates two types of users: submitters and administrators.

Administrators are able to add tests. For each test added, submitters are able to submit code. The submitters will be able to see their results afterwards.

We discuss this in more detail below.

\subsection*{Submission}
An administrator is able to open a new test. He will have to provide a title, a description, a maximum running time, a set of inputs, and a matching set of outputs.

The submitters will then see the test and will be able to submit their code to try and pass it.

\subsection*{Testing}
The system is then responsible for testing whether submitted code produces the correct set of outputs for the given set of inputs. If it does, the test succeeds, otherwise it does not. Additionally, if the given code exceeds the maximum running time the program will be aborted and the test will have failed.

\subsection*{Feedback}
After the system has tested a program, the original submitter of the code will see whether his code has passed.

Additionally an administrator will be able to see all the results of all users for a given test.

\subsection*{Account management}
The system allows administrators to register new user accounts. These newly created accounts can either be submitters or administrators. Furthermore the system allows users to change e-mail addresses and passwords.

\section*{Approach}
The best approach to tackle a big problem is to split it into smaller problems. This is exactly what we propose.

We seperate the system into three parts; a front end, a web server, and a test server. This way the front end provides a way for the user to interact with the system. The web server translates these actions into something the test server can test.

\subsection*{Front end}
This will be a website made in HTML, CSS, and JavaScript. The user will be able to interact with this using a browser. The website will consist of the following pages:

\begin{itemize}
    \item A login panel allows users to access the system with their account.
    \item A registration page allows an administrator to register a new user account.
    \item A user page is available for every user. This page allows submitters to change their e-mail address and password. Administrators can view and change any user's username, e-mail address, and password. Administrators can also see any code submitted by the user if said user is a submitter. Administrators can delete user accounts, completely deleting all data coupled to this user account including submitted code.
    \item A user search page allows administrators to search for users based on username and e-mail address.
    \item An overview panel shows all tests for the logged in user.
    \item A test submission page allows administrators to add new tests.
    \item A test panel for submitters allows submitters to view a test's properties, such as title and description, submit code for said test, and see whether the code passed.
    \item A test panel for administrators allows administrators to view and edit certain properties of a test. Additionally it allows administrators to view all submitted code and the results of said code of all submitters that submitted for this test. Finally it allows the administrators to remove this test, which consequently removes all submitted code for said test.
\end{itemize}

\subsection*{Web server}
The web server will be written in PHP 7. This server is responsible for serving the website and applying the user's actions to a database.

\subsection*{Test server}
The test server will be written in Java. Java is an ideal language for this task as it has built-in SQL support (\(javax.sql\)). This test server will be continuously probing the database for new code submissions and test them.

The test server needs to support code in multiple languages. To make expandibility easier, we propose writing a different test server for each language to be tested. Of course common code can be reused between these test servers in form of a library.

If left to our choice, the two languages supported out of the box will be Python and Java. Python because of its relative ease of running. Java because there is less deviation between different compilers.

\section*{Possible additional requirements}


\end{document}