\documentclass[11pt, a4paper]{article}
    \usepackage{minted}
    \usepackage{parskip}
    \usepackage[utf8]{inputenc}
    \usepackage[none]{hyphenat}
    \usepackage{xcolor}
    \usepackage{graphicx}
    \usepackage{biblatex}
    \usepackage[hidelinks]{hyperref}
    \frenchspacing
    \setlength\parindent{0pt}
    \addbibresource{bibliography.bib}

    \title{Code Submission System: Reflection}
    \author{Jeroen Bollen\\ 1642848\and Mih\'{a}ly Csonka\\ 1644219 \and Joey Wilmots\\ 1644850}
    \date{}

    \begin{document}
    \maketitle

    \section{Introduction}
    In general the team is very satisfied with the project and how it was tackled. A lot of small issues presented themselves over time, but we are confident the gained experience will prove useful in the future.

    In the rest of this reflection we will discuss some of the problems, but also some of the decisions we made that helped us complete the project.

    \section{Backlog}
    The team is happy to have decided to use a backlog. We feel that this is probably one of the most significant and impactful choices made.

    Even though the time estimates might not have been accurate from the start, it still allowed us a clear vision of not only the current state of the project, but also the work still remaining. Without the backlog, it would have been significantly harder to finish the project in time.

    It also served as a reminder as to which features were not yet implemented.

    \section{Discussions about trivial issues}
    The team wasted a lot of time on trivial decisions which ended op not having any impact on the project. Some examples are CSS design decisions, the language used in reports (including this sentence), and code formatting choices.

    \clearpage
    \section{Focus}
    At several occasions during the project the team lost focus on what the client intended the project to be. The impression the client gave was that the project was to be tailored towards more advanced students and to be used with more complex projects.

    We think we got carried away by the excitement of our project guide, who seemed very keen on using the project for less experienced students and less complex projects. This is not a bad thing however, as the additional features which we ended up adding resulted in a more fleshed-out final product.

    In the end we think we implemented what the client envisioned the project to be, and hope the client thinks similarly.

    \section{Conclusion}
    The project ended up teaching us a lot of professional skills which we will carry over to future projects.

    \end{document}