\documentclass[11pt, a4paper]{article}
    \usepackage{parskip}
    \usepackage{graphicx}
    \usepackage{tablefootnote}
    \usepackage[none]{hyphenat}
    \usepackage{biblatex}
    \usepackage{fontspec}
    \usepackage{listings}
    \usepackage{minted}
	\usepackage{xcolor}
	\usepackage[toc]{appendix}
    \usepackage[hidelinks]{hyperref}
    \usepackage{pdfpages}
    \synctex=1
    \setmainfont{DejaVu Sans}
    \emergencystretch=1em
    \setcounter{biburllcpenalty}{9000}
    \setcounter{biburlucpenalty}{9000}
    \sloppy
    \widowpenalties 1 10000
    \raggedbottom

    \makeatletter
    \newcommand*{\centerfloat}{%
      \parindent \z@
      \leftskip \z@ \@plus 1fil \@minus \textwidth
      \rightskip\leftskip
      \parfillskip \z@skip}
    \makeatother

    \addbibresource{final_report/bibliography.bib}
    \frenchspacing

    \def\arraystretch{1.25}

    \title{PSOPV: Final Report}
    \author{Jeroen Bollen\\ 1642848\and Mihály Csonka\\ 1644219 \and Joey Wilmots\\ 1644850}
    \date{March 15 2018}

\begin{document}

\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	\center
	\textsc{\LARGE University Hasselt}\\[1.3cm]
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.8]{./final_report/uhasselt_logo.png}\\[1.0cm]
	\end{figure}
	\textsc{\Large Project software ontwikkeling en professionele vaardigheden}\\[0.3cm]
	\textsc{\large Final report}\\[0.3cm]
	\HRule \\[0.4cm]
	{ \huge \bfseries Code submission system}\\[0.4cm]
	{ \bfseries Groep 5 }\\[0.4cm]
	\HRule \\[1.5cm]
	\begin{minipage}{0.5\textwidth}
		\begin{flushleft}
			\emph{Authors:}\\
			Jeroen Bollen \makebox[2.5cm]{1642848}\\
			Mihály Csonka \makebox[2cm]{1644219}\\
			Joey Wilmots \makebox[2.6cm]{1644850}\\
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\emph{Client:} \\
			Prof. dr. Liesenborgs Jori\\
			\vspace{1em}
			\emph{Supervisor:} \\
			Eng. Hellings Jelle
		\end{flushright}
	\end{minipage}\\[4cm]
	{\large June 1, 2018}\\[3cm]
	\clearpage
\end{titlepage}
\newpage

\tableofcontents
\newpage

\clearpage
\section{Executive summary}
The Code Submission System aims to create a dedicated, standardized platform for code submission and grading.

\subsection{Problem}
Currently, students are uncertain as to whether their submission will work on the environment it is graded on. Teachers, on the other hand, must manually test every submission.

\subsection{Solution}
The system solves this problem by providing feedback, both to the students and the teachers. Students are able to receive compilation results and example test results of their submissions, while teachers are also able to see the results of more complicated tests.

\subsection{Concepts}
The application is divided into 5 general concepts: users, courses, submissions, assignments, and platforms.

Users are the people making use of the system. Every user can either be a student, be a teacher, or be unrelated of a course. Teachers are able to post new assignments to courses, while students are able to submit their solutions to said assignments.

Different code runs on different platforms. 6 platforms are included with the system. New platforms can easily be added as described in the manual.

\clearpage
This is a list with the included platforms:
\begin{itemize}
    \item G++ on Ubuntu 16.04 (single file)
    \item GCC on Ubuntu 16.04 (.tar);
    \item GCC on Ubuntu 16.04 (single file);
    \item Python 3 on Ubuntu 16.04 (single file);
    \item Python 3 on Ubuntu 16.04 (.tar);
    \item Rust with Cargo.
\end{itemize}

The allowed platforms can be set on a per assignment basis.

\subsection{Scalability}
The system is built to be scalable. Multiple devices can be used to divide the workload. For example, several submissions can be tested simultaneously.

\subsection{Reliability}
While the system is stable, fail-safes have been included. This ensures maximum reliability.

If the system is scaled over multiple devices and a module crashes, another device will take over.

If the system is interrupted during testing, recovery mechanisms will make sure the affected submissions are rescheduled for testing.

\clearpage
\section{Introduction}
The goal of this project is to develop a code submission system.

This system allows students to submit code for an assignment. The submission is automatically tested and graded on a standardized platform.

Both students and teachers benefit from this. As students can see whether their submission passed some basic tests, they can rest assured that their code works on the grading platform. Teachers, on the other hand, can save a lot of time thanks to the automatic grading.

We will present the system and evaluate the development process in more details in the following sections.

\clearpage
\section{Functionality}

\subsection{Administration}
Every user has a name, email address, and password. Users relate to courses: they can either be unrelated to a course, a student of a course, or a teacher of a course.

The first user on the platform is the superuser. The superuser exists by default. They have the exclusive privilege of managing the entire system. This includes creating, modifying, and deleting users, courses, and platforms. There can only be one superuser and their privileges are not transferable. A super panel exists for the superuser for convenience purposes.

When the superuser creates a new user, the system sends an email to this user with instructions to set their password. The new user is not able to login until they set a password.

\subsection{Courses}
A course has a name, a set of students, a set of teachers, and a set of assignments.

Teachers can add and remove students, as well as create, edit, and delete assignments. The students can submit solutions to the assignments.

A superuser can do anything a teacher is able to do, as well as add new teachers to the course.

\subsection{Assignments}
Every assignment has following properties:
\begin{itemize}
	\item title, description, and deadline;
	\item example tests;
	\item final tests;
	\item maximum compilation time and running time;
	\item accepted platforms\footnote{The concept `platform` is explained in Section \ref{section:platform}.}
\end{itemize}
All these properties are visible to the students, except for the final tests.

Students are able to submit candidate solutions to assignments as long as the deadline hasn't been met. The submitted files of this submission can be retrieved by the superuser, teacher, and the submitter.

Several platforms are included with this project:
\begin{itemize}
	\item GCC C/C++ Ubuntu 16.04 LTS (single file);
	\item GCC C/C++ Ubuntu 16.04 LTS (.tar);
	\item Python 3 on Ubuntu 16.04 LTS (single file);
	\item Python 3 on Ubuntu 16.04 LTS (.tar);
	\item Rust with Cargo.
\end{itemize}

\subsection{Testing}
Once a submission to an assignment has been submitted, it goes through the following pipeline as soon as possible:
\begin{enumerate}
	\item Preparation stage: The submission is prepared for execution.
	\item Example testing stage: The submission is tested against the example tests.
	\item Final testing stage: The submission is now tested against the final tests.
\end{enumerate}

The pipeline does not wait with the final testing stage for the deadline to pass. This way the teacher can identify errors as soon as possible.

The user is notified by email after the preparation and example testing stages are completed. The submitter has only access to the results of the preparation and example testing stages. This is useful as documentation for the user. However, as requested by the client, it is the responsibility of the teachers to notify their students of the results of their final tests. The platform does not do this.

During testing the generated test executable\footnote{How the test executable is acquired is further explained in Section \ref{section:platform}.} is run for every test. The test's input is supplied through standard input. Standard output and standard error are included in the test results.

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{final_report/pipeline.pdf}
	\caption{The testing pipeline.}
	\label{fig:pipeline}
\end{figure}

When an assignment is modified by a teacher or a superuser, all solutions will be reset to the start of the pipeline. This ensures that the results of the pipeline match the updated assignment.

\subsection{Platform}\label{section:platform}
A platform is a testing environment for submissions.

Every platform exists of a prepare module, a test module, and a manual. The pipeline uses the prepare module during the preparation stage, and the test module during the example and final testing stages.

\subsubsection{GCC C / C++ (.tar)}
Multi-file submissions must be in the tar format and contain a Makefile. The tar format makes sure file permissions are set correctly on both Windows and Linux machines.

During preparation the tarball is extracted. GNU Make is run in the root directory of the tarball. This results in the executable which is used during testing. An example preparation stage could look as follows:

\begin{minted}[xleftmargin=16pt,linenos]{bash}
    #!/bin/bash
    tar -xf submission.tar
    make test
\end{minted}

\subsubsection{GCC C (single file)}
Single file submissions are compiled directly using the GCC compiler.

\begin{minted}[xleftmargin=16pt,linenos]{bash}
    gcc main.c -o test -Wall
\end{minted}

\subsubsection{G++ C++ (single file)}
Single file submissions are compiled directly using the G++ compiler.

\begin{minted}[xleftmargin=16pt,linenos]{bash}
    g++ main.cpp -o test -Wall -std=c++17
\end{minted}

\subsubsection{Python (.tar)}
The preparation stage is similar to the preparation stage of GCC C / C++ (.tar) platform. However, it does not run GNU Make as Python does not have to be compiled. Here the executable will be the file \textit{main.py}.

For each test, Python 3 will be run on the file \textit{main.py}.

\subsubsection{Python (single file)}
The preparation stage of Python single file submissions only renames the submitted file to \textit{main.py}.

For each test, Python 3 will be run on the file \textit{main.py}.

\clearpage
\subsection{Security}
\subsubsection{Containerization}
The project is divided into modules, each of which is run in one or multiple Docker containers. This has the advantage that different parts of the platform run in isolation of each other, only being able to communicate where needed. This reduces the chance of unwanted interference, and decouples the stability of one module from the stability of another.

Custom Docker networks are used to limit communication between containers as well as between containers and the outside world.

\subsubsection{Sensitive data}
Sensitive data, such as passwords and password reset tokens, are hashed using a strong hashing algorithm. The Scrypt algorithm is used. Scrypt uses several parameters to tweak the difficulty of the hash. It also generates a random salt for every new hash. The parameters and salt are stored in the final hash.

\subsubsection{Password reset}
Password reset is done through email.
A reset request is placed by providing the desired new password and the email address of the account of which the password is to be reset. A random token for this request is then generated using version 4 UUID. An expiration date for this token is calculated as well. The aforementioned token is sent to the email address with further instructions on completing the password reset.

Completion of the password reset process is done by providing email address, the desired new password, and the reset token sent to the user. If the provided information is valid and the expiration date of the token hasn't been met, the reset process successfully finishes. It is only now that the old password is replaced. The reset token is also invalidated as to prevent it being used again.

This method has several benefits:
\begin{itemize}
	\item The request for a password reset cannot result in a DOS for the original account holder.
	\item Clicking the reset link does not automatically confirm the reset. This prevents malicious entities from tricking users into accepting a reset they did not request.
	\item In case a malicious entity is able to acquire a valid reset token, they cannot choose the new password of the account as this has been done during the request stage.
\end{itemize}

Possible flaws are:
\begin{itemize}
	\item The emails are sent using GMail\texttrademark. SSL is used to communicate with Google\texttrademark 's servers. The sending of the emails is requested to be done through SSL as well. However small, the chance that Google\texttrademark leaks the contents of the emails still exists.
	\item This method of password reset heavily relies on the user having his account properly secured and unaccessible by malicious entities. This is completely out of our control.
\end{itemize}

\subsubsection{SSL}
The web server supports SSL to ensure secure communication between users and server.
When SSL is enabled, all non-secured traffic is automatically redirected to a secure channel.

\subsubsection{Sessions}
Sessions are handled using Express' session middleware\footnote{For more explanation about the Express session middleware see Section \ref{section:express-session}.}.
A session is created once a user logs in. And is destroyed as soon as the user logs out. Sessions store only data which is required for the interaction with the website.

Session cookies are signed to ensure authenticity.

\clearpage
\subsubsection{HTTP headers}
Several HTTP headers are configured for security and privacy purposes:
\begin{itemize}
	\item X-DNS-Prefetch-Control: prevent DNS prefetching; \cite{baldwin}
	\item X-Frame-Options: prevent clickjacking attacks; \cite{baldwin}
	\item X-Powered-By: removes information from headers about which technology is used; \cite{baldwin}
	\item Strict-Transport-Security: tells the receiving browser to keep visiting the https version of the webpage; \cite{baldwin}
	\item X-Download-Options: prevent old versions of Internet Explorer from allowing malicious HTML downloads to be executed in the context of the webpage; \cite{baldwin}
	\item X-Content-Type-Options: prevent browsers from sniffing the MIME type; \cite{baldwin}
	\item X-XSS-Protection: prevent reflected XSS; \cite{baldwin}
	\item Content-Security-Policy: prevent injection of malicious data. Options are set in such way that no external resources are allowed at all. Some resources are blocked completely. \cite{baldwin}
\end{itemize}

\subsection{List of features}

In this section we list all implemented features in detail.

\subsubsection{General}

\begin{itemize}
	\item The system runs on Debian.
	\item A dashboard exists with frequently used links.
	\item All description fields have Markdown support and \LaTeX maths support.
	\item The web server has support for SSL certificates.
	\item HTTP headers are set to improve security and privacy of users.
	\item Expired sessions and reset tokens are automatically removed from the database.
\end{itemize}

\subsubsection{Accounts}

\begin{itemize}
	\item Users have a name, an email address, and a password.
	\item There is a superuser.
	\item The superuser is shipped with the application.
	\item The superuser can create new user accounts.
	\item The superuser can edit the properties of existing user accounts.
	\item The superuser can remove existing user accounts, except their own.
	\item New users receive an email to set their initial password. The account cannot be logged in with unless a password is set.
	\item Users are able to login using their email and their password.
	\item Users can reset their own password by performing following steps.
	      \begin{enumerate}
		      \item The user clicks on the "Forgot your password?" link.
		      \item The user fills out their desired new password, and their email address.
		      \item A reset password link with a password reset token is sent to the email address.
		      \item By following this link, the user can complete the password reset. From this point onwards the old password is discarded in favor of the new one.
	      \end{enumerate}
	\item Users can change their own password by performing following steps.
	      \begin{enumerate}
		      \item The user goes to his profile page.
		      \item The user fills out their old password as well as their desired new password.
		      \item The user confirms the reset. The new password can be used from this point onward.
          \end{enumerate}
    \clearpage
	\item Passwords are hashed.
	\item Password reset tokens are hashed.
	\item Password reset links are valid for a limited amount of time (2 hours).
	\item Password reset links are immediately invalidated upon using them.
	\item Users receive an email when their password has been reset.
	\item Users can prune all sessions from their profile page.
\end{itemize}

\subsubsection{Courses}

\begin{itemize}
	\item A course has a name, a set of teachers, a set of students, and a set of assignments.
	\item Users are either unrelated, student of, or teacher of a course.
	\item Teachers can edit the course name.
	\item Teachers can add students to the courses they teach.
	\item Teachers can remove students from the courses they teach.
	\item The superuser can do anything to a course a teacher would be able to do.
	\item The superuser can create new courses.
	\item The superuser can remove existing courses.
	\item The superuser can add and remove teachers from a course.
\end{itemize}

\subsubsection{Assignments}

\begin{itemize}
	\item Teachers can add new assignments to the courses they teach.
	\item Teachers can remove existing assignments from the courses they teach.
	\item Teachers can modify existing assignments in the courses they teach.
	\item Teachers can export the existing assignments with all its properties.
	\item Teachers can import an assignment's properties.
	\item Every assignment has following properties:
	      \begin{itemize}
		      \item title, description, and deadline;
		      \item example tests and final tests;
		      \item maximum compilation time and running time;
		      \item supported platforms.
	      \end{itemize}
	\item Students can submit solutions to assignments in courses they are students of. The format depends on the chosen platform.
	\item Students are notified, by email, that their submission has been received.
	\item All submitted solutions are kept in the database.
	\item Assignments close after the deadline has expired. No new submissions are allowed.
	\item Teachers and the submitter can access the uploaded source files of a submission.
\end{itemize}

\subsubsection{Testing}

\begin{itemize}
	\item A test has an input and an output.
	\item A test succeeds when a submission, given the test inputs, generates the test outputs.
	\item All submissions go through the testing pipeline as soon as possible. See Figure \ref{fig:pipeline}.
	      \begin{enumerate}
		      \item Preparation stage: the submission is prepared for testing.
		      \item Example testing stage: the prepared submission is tested against the example tests.
		      \item Final testing stage: the prepared submission is tested against the final tests.
	      \end{enumerate}
	\item The student is notified, by email, that the preparation stage and example testing stage have completed.
	\item Teachers can see the results of the whole pipeline for every submission to an assignment.
	\item Students can see the results of the preparation and example testing stage of the pipeline.
	\item The pipeline can test Python 3 scripts (single file) on Ubuntu 16.04.
	\item The pipeline can test Python 3 projects (.tar) on Ubuntu 16.04.
	\item The pipeline can test Linux C / C++ programs (single file) on Ubuntu 16.04.
	\item The pipeline can test Linux C / C++ projects (.tar) on Ubuntu 16.04.
	\item The pipeline can test Rust with Cargo projects.
	\item When an assignment is modified, every submission is pushed back to the start of the pipeline. This only happens when a test or the maximum running time has been updated.
\end{itemize}

\subsection{Not implemented features}
Following features have been discussed and explored during development, but have not made it into the final product.

\subsubsection{Log out on password reset}
Being able to close all open sessions of an account is very useful from a security perspective. However, this should not be a side-effect of another action i.e. resetting one's password should only change the user's password. Pruning of user sessions has been implemented as a separate feature. Now, if a user account is compromised, the preferred order of actions to be taken are:
\begin{enumerate}
	\item reset password,
	\item log out all of the user's sessions.
\end{enumerate}

\section{Problems}
The main problem we had in the course of implementing the code submission system was preventing students from making submissions that would fill up the file system. We considered several solutions to this problem.

\subsection{Disallow File Output}
This was the most obvious solution we considered. If the user cannot write files, they also cannot fill up the file system.

It was, however, also the easiest to dismiss. During preparation stage, the user might provide a custom compilation script, for example a Makefile, which would have to be run. This script would be able to run user code and yet still require I/O access. Disallowing File I/O would make it impossible for such a build script to be able to do anything.

\subsection{Limited-Size Loopback Device}
Another way to try to solve the issue, would be to create a limited-size loopback device, and mount it into the container as a filesystem. The rest of the container would be set as read-only. That way, the submission can only write into the loopback device, and only so much as the loopback device is big.

This solution will also not work however. The test server would need to mount a loopback device in the host system, and then mount the folder it was mounted into, to the runner. Because the test server runs in a container itself, it is incapable of mounting a loopback device on its host.

This proposed solution also turned out to not be useful.

\subsection{DeviceMapper Storage Driver}
The DeviceMapper storage driver has extra options available to limit the size of a Docker container that uses it, but it has several important limitations. \cite{bobcaresdevicemapper}

Firstly, all containers in a Docker installation must use the same storage driver. If the runners use DeviceMapper, every Docker container has to use it.

Secondly, Docker must run on a dedicated partition. This makes the solution rather inflexible and hard to setup. While a loopback device can be created, it is advised against by the official Docker documentation. \cite{devicemapper}

Finally, it requires every system the platform runs on to be configured properly to use DeviceMapper.

\subsection{XFS Filesystem}
Docker does allow one to limit the size of a container if the backing filesystem is XFS. XFS is the default filesystem on many operating systems, including Fedora, OpenSUSE, CentOS and Red Hat Enterprise Linux. \cite{defaultfilesystems} Debian also supports XFS, but has to be configured to use it. \cite{debianfilesystems}

Because this solution only requires the host system to be specially configured, and not Docker itself, it has an advantage over the DeviceMapper solution, and we decided to implement this one.

\section{Revision of analysis}
In following subsections we discuss the major changes which were made compared to the Analysis Report.

\subsection{Database}
The database is the central part of the application. It is the only module which is not scalable. This is due to it storing the application's state. Using multiple relational databases would result in invalid state.
The database has received multiple adjustments over the course of the development of the project. These changes were mainly due to small adjustments in the way in which features got implemented compared to how they were planned out initially.

\clearpage
\enlargethispage{10cm}
\thispagestyle{empty}
\addtolength{\topmargin}{-1.1in}
\begin{figure}[H]
	\centerfloat
	\includegraphics[height=1.2\textheight, width=1.1\textwidth]{final_report/er_diagram.pdf}
	\caption{ER diagram of the database.}
	\label{fig:ER_diagram}
\end{figure}
\clearpage
\addtolength{\topmargin}{1.1in}

\subsubsection{Sessions}
Session data has been moved from the \textit{user\_account} table to the new \textit{user\_session} table. This allows users to have multiple sessions i.e. be logged in on multiple devices. This table is also needed for the Express session middleware.

\subsubsection{Password reset data}
Password reset tokens and all relevant data have been moved out of the \textit{user\_account} table to the new \textit{password\_reset\_token} table. This improves the database's design as it prevents invalid data and separates scope of concern.

The \textit{session\_ip} field is unneeded in the final implementation of the password reset function and was thus removed.

The \textit{new\_password\_hash} field temporarily stores the newly requested password till the password reset process is completed.

\subsubsection{Submission}
As adding new platforms has been simplified\footnote{Read Section \ref{section:test_server} to know more about how exactly the adding of platforms has been implemented.}, more ways of submitting source code has also been made available. Thus, assuming every submitted file is a tar file is incorrect.
Submitted files are stored directly as binary in the database. To recover the files correctly for download, the MIME type will have to be saved beforehand. This resulted in the addition of the database column \textit{mime\_type}.

Furthermore, the output of the prepare stage has been split into the fields \textit{prepare\_stdout} and \textit{prepare\_stderr} for the standard out and standard error stream's output respectively. This makes it easier to show sensible data to the user.

\subsubsection{Test result}
During the analysis, a race condition concerning the simultaneous testing of a submission was identified\footnote{To know more about the possible race conditions and how they were solved, see Section \ref{section:test_server}.}. To prevent this race condition, the \textit{pipeline\_epoch} field in the \textit{submission} table was added. However, implementation of the test server resulted in the need of a similar field in the \textit{test\_result} table.

\subsubsection{Email}
To enforce a single responsibility design pattern, sending emails has been moved out of the web server and test server and into a separate cronjob. To communicate to this cronjob which emails are to be sent, the \textit{email} table has been introduced.

\subsubsection{Miscellaneous}
\begin{itemize}
	\item Platforms now have a description.
	\item Users have, just like courses and assignments, a normalized name for easy lookup.
\end{itemize}

\subsection{Test server}\label{section:test_server}
The test server has received significant changes since the analysis report.

The pipeline only has three stages. The student notification stage was removed, and instead the test server now queues a notification to a cron job. This way the test server can focus on its main task, testing submissions.

A submission has one of five different states, and it's the test server's responsibility to transition the submissions from their initial stage, to their final stage. The five stages are defined as follows.

\clearpage
\begin{enumerate}
	\item \textbf{wait}: The submission is waiting for a test server to adopt it.
	\item \textbf{prepare}: The submission has been adopted by a test server, and the test server is running the preparation stage on the submission.
	\item \textbf{example}: The submission remains adopted by the test server, and the test server is running all example tests on the submission.
	\item \textbf{final}: The submission remains adopted by the test server, and the test server is running all final tests on the submission.
	\item \textbf{done} The submission is no longer adopted by a test server. All tests have been done.
\end{enumerate}

Every submission is handled by only one test server, and this test server adopts the submission from the first state to the last state.

\subsubsection{Adopting a submission}
Multiple test servers can run at a time, but we must make sure every submission is only every adopted by one test server at a time. The test server immediately upgrades the submission's state from 'wait' to 'prepare' once it has been adopted. Because test servers only adopt submissions in the 'wait' state, this prevents multiple test servers from adopting the same submission.

Particularly, this is done with the following SQL query.

\begin{minted}[xleftmargin=16pt,linenos]{sql}
UPDATE submission
SET
    pipeline_status = 'prepare',
    last_update = CURRENT_TIMESTAMP
WHERE id = (
    SELECT submission.id
    FROM submission
        INNER JOIN assignment ON submission.assignment_id = assignment.id
    WHERE
        submission.pipeline_status = 'wait' AND
        submission.platform_id IN (platform_ids) AND
        assignment.tests_platforms_inserted = true
    FOR UPDATE SKIP LOCKED
    LIMIT 1
)
RETURNING submission.id, submission.pipeline_epoch
\end{minted}

The query works in two parts. First, it selects a random submission which is in the waiting stage, has a platform this test server supports, and has all its test inserted. This submission is locked for update, so no other query can write to it while this query is still running. It also skips any already locked submission, so if the submission has been locked by another test server, it is skipped.\cite{skiplocked}

Secondly, it promotes a found submission to the 'prepare' state, and sets the last update time to the current time.

This query prevents multiple test servers from adopting the same submission.

\subsubsection{Runners}
To protect the rest of the system from user-submitted code, every submission is run in a seperate container. Such a container is also called a runner, as it runs user code.

Every platform defines two runners, one for the preparation stage, and one for both the example testing and final testing stages. The environment for preparation runners and testing runners is different.

A preparation runner will receive no standard input. The submission file, whatever format it may have, is inserted into the container at '/submission/submission'. When the preperation runner finishes, the '/submission' directory should contain the preparation results.

A testing runner will receive the test input as its standard input. The results of the prepration stage are inserted into the container at '/submission'. The standard output is seen as the test output.

The standard output and standard error streams are read by the test server, and interpreted as the standard output and standard error streams of the relevant stage.

Multiple platforms can share a runner. For example, a python platform's preperation stage might unpack a tar archive of python files, while a single python file platform's preperation stage might merely rename '/submission/submission' to '/submission/main.py'. The testing runner can be shared between the two platforms, and simply execute '/submission/main.py'.

\subsubsection{Retesting a Submission}
Sometimes submissions need to be retested. This can be because the assignment has been updated with a new test, or because an external module like the cron job is suspicious the test server adopting the submission is stuck.

In this scenario, it might occur that another test server has adopted the submission for retesting, while a previous one is still running. To solve this, every submission has a 'pipeline\_epoch'. To flag a submission for retesting, the epoch should be increased by one, and its state should be reset to 'wait'.

When the test server updates a submission, for example to declare the results of the preparation stage, it always makes sure the epoch of the submission is still exactly the same as it was when the test server started. If it is not, the results are discarded.

This prevents the condition where a submission is flagged for retesting, while it is still being adopted by a previous test server. The new adopter could surpass the previous one, and write some results to the database before the previous test server can. The previous test server won't update the database with its (now outdated) results, as the epoch of the submission has increased.

\subsection{Cronjob}

The cron jobs handle periodic problems, polling the database for outdated data and queued emails. Respectively cleaning the 'dirty' data en sending all queued emails.

\subsubsection{Cleaning dirty data}

In some cases it might happen that a submission is stuck in the pipeline during testing. This can occur if the testserver is killed, or unexpectedly crashes\footnote{This should not happend but the cronjob can be used as a fallback.}.
It is the task of the cronjob to detect if a submission is stuck and allow it to be retested.

The cron job will poll the database every minute, checking for submissions that didn't update for longer than than 1 minute. The cron increases the submission's epoch, and sets its pipeline status to 'wait'.

\subsubsection{Sending queued mails}

The cron will poll the database every minute for queued emails. Every email contains a type in the database allowing the cron to send the corresponding email for each type. An email will only be deleted from the database if it send correctly. Otherwise the next cron run will try to send it again.

\subsection{Dependencies}
% TODO: Joey
% voor connect-pg-simple noteren dat deze afgelopen sessions uit de db haalt voor ons

\begin{itemize}

	\item \textbf{Express}\label{section:express}
	      A minimalistic Web framework.

	\item \textbf{Express session}\label{section:express-session}
	      Simple dependency used for creating and handeling sessions.

	\item \textbf{Connect-pg-simple}\label{section:connect-pg-simple}
	      This dependency stores newly created sessions in the database, aswell as deleting expired onces.

	\item \textbf{Helmet}\label{section:helmet}
	      Help secure the app with https headers.

	\item \textbf{Markdown-it}\label{section:markdown-it}
	      Library allowing markdown on text.
	      Other libraries were difficult to setup, or didn't support mathimatical markdown.

	\item \textbf{Mime-types}\label{section:mime-types}
	      Content type utility to check for type files during uploading and downloading of files.

	\item \textbf{Multer}\label{section:multer}
	      We use multer to handle multipart/form-data for uploading submissions to the server.

	\item \textbf{Less}\label{section:less}
	      CSS framework adding addtional features like:
	      \begin{itemize}
		      \item Nested css
		      \item Variables (allowing to save colors, or padding)
		      \item Functions
	      \end{itemize}

	\item \textbf{Pg-promise}\label{section:pg-promise}
	      Adds a promise interface for postgreSQL.

	\item \textbf{Pug}\label{section:pug}
	      HTML framework adding additional features:
	      \begin{itemize}
		      \item No more tags, better overview.
		      \item Easy use of includes and mixins
	      \end{itemize}

	\item \textbf{Scrypt}\label{section:scrypt}
	      Dependency for the hashing of user passwords.

	\item \textbf{Serve-static}\label{section:serve-static}
	      Allows the serving of static files on the server. We use it for serving the public folder, containing images and the javascript of the site.

	\item \textbf{Typescript}\label{section:typescript}
          Allows the creation of typescript files. (see section \ref{section:typescript})

    \item \textbf{Types/\$dependency\_name}\label{section:types}
    Typescript definitions for dependencies.

	\item \textbf{uuid}\label{section:uuid}
	      Dependency for generating universally unique identifiers. We use this to generate password reset tokens.

\end{itemize}

\subsection{TypeScript}\label{section:typescript}
Because Javascript is not a compiled language, a lot of errors only show at runtime, and only when a specific edge case is tested.

TypeScript is a superset of Javascript, compiles to Javascript and can call and be called from Javascript code. This made it relatively easy to change important parts of the code base to Typescript. Because type annotations are part of the code, it also ensures that they don't go out of date, as was previously the case in the documentation.

These type annotations make it so a lot of errors are caught at compile time, or even before in some editing environments. This saves a lot of time, as these errors can be fixed before deploying the code to test it.

Typescript also brings useful features that were lacking in Javascript, most notably private properties, which were previously emulated with a closure. The existence of these features encourages better design.

\clearpage
\section{Gained insights}
\subsection{JavaScript}
Javascript is a very flexible language. This can be seen as a positive, because it is quite easy to quickly write a lot of code. The larger the project became however, the more this turned into a weakness.

Because the lack of type system or compiler, a lot of errors that would be instantly clear in other languages, like a wrong number of arguments, or missing a property on a newly created object, would stay hidden quite well. It required a lot of extensive testing, as every error only shows up in the one edge case that triggers it. There is no guarantee that changing one thing somewhere, doesn't break something somewhere else.

As mentioned in \ref{section:typescript}, we changed part of our codebase to Typescript to mitigate these issues somewhat, and if we were to start the project from scratch, we would likely start in Typescript.

\subsection{Docker}
Docker is a very handy tool when it comes to deployment and scalability of applications. However, the team experiences Docker to be lacking during development itself. Several downsides of using Docker during development are:

\begin{itemize}
	\item It requires multiple self-written scripts to update the containers after a simple change;
	\item The updating and redeploying of containers takes quite a while on non-dedicated machines;
	\item Setting up a swarm application has a lot of small quirks which are not well documented;
	\item Limiting the volume size of a container seems practically impossible to accomplish.
\end{itemize}

While we don't neccesarily regret our choice of Docker, it might have been worthwhile to explore ways to more easily use it in the development stage of the project.

\section{Possible expansions}
In following sections we mention several features which could be possible expansions on the current state of the application. These are not core features as all core features have been implemented. But rather quality of life features.

\subsection{Bulk export/import}
A bulk export and import of assignment would come in handy for teachers who give similar assignments each year.

Bulk export/import would be able to make use of the existing single export/import feature. Especially for imports, however, a new UI should be developped to support this feature.

\subsection{User interface}
The user interface is not the best looking. A framework like Bootstrap would have simplied and fasten design.

Bootstrap has several usefull features creating a more response and better looking design.
\begin{itemize}
	\item Bootstrap is responsive design by default.
	\item UI elements are consistent and good looking.
	\item Cross browser support and CSS compatibility issues are handled automatically
\end{itemize}

Using a framework like this would have saved us alot of time, allowing more time to be spent on usefull features and leaving us with a better looking site.

\clearpage
\subsection{Plagiarism checker}
A Plagiarism checker can be useful to quickly determine when submissions are whole or partial copies of previous submitted code, or even code available on the internet.

Integrating such a checker would likely warrant another module similar to the test server. This module would run its own plagiarism check pipeline on every submission, and report its results on the submission info page, for teachers to see.

\clearpage
\section{Schedule and Backlog}
We scheduled this project using a backlog. Due to its size it is not included in this report. It is available in the \texttt{log/} directory.

Tasks in the backlog are tagged with the component they apply to: \textit{usr} for user management, \textit{crs} for course management, \textit{ass} for assignment management, \textit{sub} for submission management, \textit{pip} for pipeline and testserver, and \textit{sup} for supporting items.

Every task was assigned to one team member.

Every team member also had a main responsibility. For Jeroen this was the testserver, for Mihály this was security, and for Joey this was the web interface. Every team member made sure to quickly find issues in their area of concern, and had the final word on decisions that needed to be made in that area, that were not already decided on in the analysis. Despite the division of responsibilities, every team meber still received a variety of tasks in all areas of the code.

\begin{figure}[h]
	\centering
	\includegraphics[width=\linewidth]{final_report/backlog-chart.png}
	\caption{The progress chart of the backlog. Every bar represents the hours of work remaining on that day. We initially planned to finish the project two weeks in advance, to have a buffer in case the project takes longer than expected, or in case new features need to be added. Due to other projects taking up a lot of time near the end of the semester, progress slowed down.}
	\label{fig:pipeline}
\end{figure}

\clearpage
\section{Bibliography}\label{section:bibliography}
\printbibliography[heading=none]

\includepdf[pages=-, addtotoc={1,section,10,10 Attachment A: Setup Guide,section:setup_guide}]{../../setup_guide/setup_guide.pdf}
\includepdf[pages=-, addtotoc={1,section,11,11 Attachment B: Reflection,section:reflection}]{../../reflection/reflection.pdf}

\end{document}